<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="server-icon32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<img src="server.png" alt="pig">
    <title>LOSER全球資訊網網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd700; /* 黃色背景 */
        }
        header {
            background-color: #ff6347; /* 紅色 */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffa07a; /* 淺珊瑚色 */
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            color: #333; /* 黑色文字 */
        }
        footer {
            background-color: #1e90ff; /* 矢車菊藍色 */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>歡迎來到LOSER網站</h1>
    </header>
    <nav>
        <a href="#">首頁</a>
        <a href="#">關於我們</a>
        <a href="services.html">服務</a>
        <a href="#">聯繫我們</a>
        <a href="https://piginc.pp.ua/pigcome.html">PIG入口網站</a>
    </nav>
    <section>
        <h2>關於我們</h2>
        <img src="server.png" alt="pig">
        <p>這裡是由PIG創建的網站。</p>
    </section>
    <footer>
        <p>版權所有 &copy; 2024 我的LOSER全球資訊網 By pig</p>
    </footer>
</body>
</html>
